<<<CLASS
RootComponent
CLASS>>>

<<<EXTENDS
AbstractComponent
EXTENDS>>>

<<<SHORT
RootComponent
SHORT>>>

<<<CONTENT
The RootComponent class is the container component class, which
represents the root of the entire component tree.

If <var>$root</var> is the name of the root component, then calling

<code>$root->render($args)</code>

will render the entire template, and

<code>$root->getRendered()</code>

returns the rendered output string.
CONTENT>>>

<<<VARIABLES
<var>public components</var> -- Array of the children of this component.

<var>private rendered</var> -- Initialized null. The rendered output
  string generated by the call to <var>render($args)</var>.
VARIABLES>>>

<<<FUNCTIONS
<var>__construct()</var>
  -- Initializes instance variables.

<var>getRendered()</var>
  -- Returns the rendered output string generated by
     render($args).

<var>getName()</var>
  -- Returns the <var>name</var> of this tag.

<var>render($args)</var>
  -- Renders this tag to generate some string output, based on
     the variables defined in <var>$args</var>. Each key in
     <var>$args</var> represents the identifier of the variable to be
     used. The final string is stored in the <var>rendered</var> class
     variable.
FUNCTIONS>>>
