<<<CLASS
ValComponent
CLASS>>>

<<<EXTENDS
AbstractComponent
EXTENDS>>>

<<<SHORT
ValComponent
SHORT>>>

<<<CONTENT
The ValComponent class represents a variable and the filters
applied to it.

Additionally, the comment tag block <code>{# (comment here) #}</code> is
also represented as a special case of the ValComponent.
CONTENT>>>

<<<STATIC_VARIABLES
<var>const TYPE</var> -- Has value of <var>ValComponent::VAL</var>.
STATIC_VARIABLES>>>

<<<VARIABLES
<var>public components</var> -- Array of the children of this component.

<var>protected filters</var> -- A queue of filters to be applied to this
  variable.

<var>protected name</var> -- Name/identifier of the tag.
VARIABLES>>>

<<<FUNCTIONS
<var>__construct($tok)</var>
  -- The Token to represent. Automatically parses for <var>name</var>
     and <var>filters</var>. Initializes the uninitialized class
     variables.

<var>getFilters()</var>
  -- Returns the array of filters passed into this tag.

<var>getName()</var>
  -- Returns the <var>name</var> of this tag.

<var>render($args)</var>
  -- Renders this tag to generate some string output, based on
     the variables defined in <var>$args</var>. Each key in
     <var>$args</var> represents the identifier of the variable to be
     used.
FUNCTIONS>>>
