Core Functions
==============

The "/lib/core/core.php" file contains the view-based container
classes responsible for storing and representing the loaded
template file. Classes found in this file are:

View, Token, AbstractComponent, TagComponent, ValComponent,
TxtComponent, and RootComponent

==========
NAVIGATION
==========
-[Home] Pjango Documentation (index.)
---[Installation] Installation Guide (index.)
---[Libraries] Built-in Libraries (index.)
-----[Including Library Files] Including Library Files
       (including.)
-----[Core] Core (index.)
======>[Core Functions] Core Functions (index.)
---------[AbstractComponent] abstract class AbstractComponent
           (AbstractComponent.)
---------[RootComponent] class RootComponent (RootComponent.)
---------[TagComponent] class TagComponent (TagComponent.)
---------[Token] class Token (Token.)
---------[TxtComponent] class TxtComponent (TxtComponent.)
---------[ValComponent] class ValComponent (ValComponent.)
---------[View] class View (View.)
-------[Site Settings] Site Settings (index.)
-------[Tags, Filters, and Middleware] Built-in Tags, Filters,
         and Middleware (index.)
---------[Filters] Filters (index.)
-----------[AbstractFilter] abstract class AbstractFilter
             (AbstractFilter.)
-----------[Built-in Filters] Built-in Filter Reference
             (builtins.)
-----------[Custom Filters] Custom Filters (customFilters.)
---------[Middleware] Middleware (index.)
-----------[AbstractMiddleware] abstract class
             AbstractMiddleware (AbstractMiddleware.)
-----------[Built-in Middleware] Built-in Middleware Reference
             (builtins.)
-----------[Custom Middleware] Custom Middleware
             (customMiddleware.)
---------[Tags] Tags (index.)
-----------[AbstractTag] abstract class AbstractTag
             (AbstractTag.)
-----------[Built-in Tags] Built-in Tag Reference (builtins.)
-----------[Custom Tags] Custom Tags (customTags.)
-----[SQL] SQL (index.)
---[Writing Software] Development and Documentation (index.)
