<<<TITLE
Site Settings
TITLE>>>

<<<SHORT
Site Settings
SHORT>>>

<<<CONTENT
<code>site.php</code> contains the <var>__SITE</var> class, which is
solely responsible for keeping track of variables, tags,
filters, and middleware that are attached to the site. By
default, Pjango comes with a selection of built-in variables,
tags, filters, and middleware, which will be discussed later.

Additionally, it is possible to include your own custom sets of
variables, tags, filters, and middleware, which is also done
through the <var>__SITE</var> class.
CONTENT>>>
