Built-in Middleware Reference
=============================

References for the built-in middleware are found below.
 
===============================================================

AutoTrimMiddleware

Preprocessing: None.

Rendering: Removes all carriage returns ("\r"), line feeds, ("\n"), and
tabs ("\t") from the input.
===============================================================

CsrfMiddleware

Preprocessing: If POSTDATA exists, checks CSRF token for
security. Otherwise, no action.

Rendering: None. Returns inputted text.

==========
NAVIGATION
==========
-[Home] Pjango Documentation (index.)
---[Installation] Installation Guide (index.)
---[Libraries] Built-in Libraries (index.)
-----[Including Library Files] Including Library Files
       (including.)
-----[Core] Core (index.)
-------[Core Functions] Core Functions (index.)
-------[Site Settings] Site Settings (index.)
-------[Tags, Filters, and Middleware] Built-in Tags, Filters,
         and Middleware (index.)
---------[Filters] Filters (index.)
-----------[AbstractFilter] abstract class AbstractFilter
             (AbstractFilter.)
-----------[Built-in Filters] Built-in Filter Reference
             (builtins.)
-----------[Custom Filters] Custom Filters (customFilters.)
---------[Middleware] Middleware (index.)
-----------[AbstractMiddleware] abstract class
             AbstractMiddleware (AbstractMiddleware.)
==========>[Built-in Middleware] Built-in Middleware Reference
             (builtins.)
-----------[Custom Middleware] Custom Middleware
             (customMiddleware.)
---------[Tags] Tags (index.)
-----[SQL] SQL (index.)
---[Writing Software] Development and Documentation (index.)
