Built-in Middleware Reference
=============================

References for the built-in middleware are found below.
 
===============================================================

AutoTrimMiddleware

Preprocessing: None.

Rendering: Removes all carriage returns ("\r"), line feeds, ("\n"), and
tabs ("\t") from the input.
===============================================================

CsrfMiddleware

Preprocessing: If POSTDATA exists, checks CSRF token for
security. Otherwise, no action.

Rendering: None. Returns inputted text.

==========
NAVIGATION
==========
-[Home] Pjango Documentation (/)
---[Installation] Installation Guide (installation/)
---[Libraries] Built-in Libraries (lib/)
-----[Including Library Files] Including Library Files
       (including)
-----[Core] Core (core/)
-------[Constants] Pjango Built-in Constants (constants/)
-------[Core Functions] Core Functions (core/)
-------[Site Settings] Site Settings (site/)
-------[Tags, Filters, and Middleware] Built-in Tags, Filters,
         and Middleware (builtins/)
---------[Filters] Filters (filters/)
-----------[AbstractFilter] abstract class AbstractFilter
             (AbstractFilter)
-----------[Built-in Filters] Built-in Filter Reference
             (builtins)
-----------[Custom Filters] Custom Filters (customFilters)
---------[Middleware] Middleware (middleware/)
-----------[AbstractMiddleware] abstract class
             AbstractMiddleware (AbstractMiddleware)
==========>[Built-in Middleware] Built-in Middleware Reference
             (builtins)
-----------[Custom Middleware] Custom Middleware
             (customMiddleware)
---------[Tags] Tags (tags/)
-----[SQL] SQL (sql/)
---[Writing Software] Development and Documentation
     (developing/)
