Built-in Tags, Filters, and Middleware
======================================

Pjango has a built-in set of tags, filters, and middleware that
you can choose to use. These include most of the tags, filters,
and middleware in Django, as well as some not found in Django
that may be useful to you.

==========
NAVIGATION
==========
-[Home] Pjango Documentation (/)
---[Installation] Installation Guide (installation/)
---[Libraries] Built-in Libraries (lib/)
-----[Including Library Files] Including Library Files
       (including)
-----[Core] Core (core/)
-------[Core Functions] Core Functions (core/)
-------[Site Settings] Site Settings (site/)
======>[Tags, Filters, and Middleware] Built-in Tags, Filters,
         and Middleware (builtins/)
---------[Filters] Filters (filters/)
---------[Middleware] Middleware (middleware/)
---------[Tags] Tags (tags/)
-----[SQL] SQL (sql/)
---[Writing Software] Development and Documentation
     (developing/)
