<<<TITLE
MIME_CONTENT_TYPES
TITLE>>>

<<<SHORT
MIME_CONTENT_TYPES
SHORT>>>

<<<CONTENT
This variable can be accessed as <code>$MIME_CONTENT_TYPES</code> in your
code. It is implemented in <code>lib/core/mime_content_types</code>. Its
current use is to replace the <code>mime_content_types()</code> function
that has been deprecated, without the need to deal with the
thus-far-poorly-implemented <code>FINFO</code> library.

Its usage is simply as an array, with the extension (including
the "dot" or "period" in front) as the keys. The full contents
of the file are below:

<code class="block bordered">
__SITE::addVars(array("MIME_CONTENT_TYPES"=>array(<br />
  ".x3d"=>"application/vnd.hzn-3d-crossword",<br />
  ".3gp"=>"video/3gpp",<br />
  ".3g2"=>"video/3gpp2",<br />
  ".mseq"=>"application/vnd.mseq",<br />
  ".pwn"=>"application/vnd.3m.post-it-notes",<br />
  ".plb"=>"application/vnd.3gpp.pic-bw-large",<br />
  ".psb"=>"application/vnd.3gpp.pic-bw-small",<br />
  ".pvb"=>"application/vnd.3gpp.pic-bw-var",<br />
  ".tcap"=>"application/vnd.3gpp2.tcap",<br />
  ".7z"=>"application/x-7z-compressed",<br />
  ".abw"=>"application/x-abiword",<br />
  ".ace"=>"application/x-ace-compressed",<br />
  ".acc"=>"application/vnd.americandynamics.acc",<br />
  ".acu"=>"application/vnd.acucobol",<br />
  ".atc"=>"application/vnd.acucorp",<br />
  ".adp"=>"audio/adpcm",<br />
  ".aab"=>"application/x-authorware-bin",<br />
  ".aam"=>"application/x-authorware-map",<br />
  ".aas"=>"application/x-authorware-seg",<br />
  ".air"=>"application/vnd.adobe.air-application-installer-package+zip",<br />
  ".swf"=>"application/x-shockwave-flash",<br />
  ".fxp"=>"application/vnd.adobe.fxp",<br />
  ".pdf"=>"application/pdf",<br />
  ".ppd"=>"application/vnd.cups-ppd",<br />
  ".dir"=>"application/x-director",<br />
  ".xdp"=>"application/vnd.adobe.xdp+xml",<br />
  ".xfdf"=>"application/vnd.adobe.xfdf",<br />
  ".aac"=>"audio/x-aac",<br />
  ".ahead"=>"application/vnd.ahead.space",<br />
  ".azf"=>"application/vnd.airzip.filesecure.azf",<br />
  ".azs"=>"application/vnd.airzip.filesecure.azs",<br />
  ".azw"=>"application/vnd.amazon.ebook",<br />
  ".ami"=>"application/vnd.amiga.ami",<br />
  "N/A"=>"application/andrew-inset",<br />
  ".apk"=>"application/vnd.android.package-archive",<br />
  ".cii"=>"application/vnd.anser-web-certificate-issue-initiation",<br />
  ".fti"=>"application/vnd.anser-web-funds-transfer-initiation",<br />
  ".atx"=>"application/vnd.antix.game-component",<br />
  ".mpkg"=>"application/vnd.apple.installer+xml",<br />
  ".aw"=>"application/applixware",<br />
  ".les"=>"application/vnd.hhe.lesson-player",<br />
  ".swi"=>"application/vnd.aristanetworks.swi",<br />
  ".s"=>"text/x-asm",<br />
  ".atomcat"=>"application/atomcat+xml",<br />
  ".atomsvc"=>"application/atomsvc+xml",<br />
  ".atom, .xml"=>"application/atom+xml",<br />
  ".ac"=>"application/pkix-attr-cert",<br />
  ".aif"=>"audio/x-aiff",<br />
  ".avi"=>"video/x-msvideo",<br />
  ".aep"=>"application/vnd.audiograph",<br />
  ".dxf"=>"image/vnd.dxf",<br />
  ".dwf"=>"model/vnd.dwf",<br />
  ".par"=>"text/plain-bas",<br />
  ".bcpio"=>"application/x-bcpio",<br />
  ".bin"=>"application/octet-stream",<br />
  ".bmp"=>"image/bmp",<br />
  ".torrent"=>"application/x-bittorrent",<br />
  ".cod"=>"application/vnd.rim.cod",<br />
  ".mpm"=>"application/vnd.blueice.multipass",<br />
  ".bmi"=>"application/vnd.bmi",<br />
  ".sh"=>"application/x-sh",<br />
  ".btif"=>"image/prs.btif",<br />
  ".rep"=>"application/vnd.businessobjects",<br />
  ".bz"=>"application/x-bzip",<br />
  ".bz2"=>"application/x-bzip2",<br />
  ".csh"=>"application/x-csh",<br />
  ".c"=>"text/x-c",<br />
  ".cdxml"=>"application/vnd.chemdraw+xml",<br />
  ".css"=>"text/css",<br />
  ".cdx"=>"chemical/x-cdx",<br />
  ".cml"=>"chemical/x-cml",<br />
  ".csml"=>"chemical/x-csml",<br />
  ".cdbcmsg"=>"application/vnd.contact.cmsg",<br />
  ".cla"=>"application/vnd.claymore",<br />
  ".c4g"=>"application/vnd.clonk.c4group",<br />
  ".sub"=>"image/vnd.dvb.subtitle",<br />
  ".cdmia"=>"application/cdmi-capability",<br />
  ".cdmic"=>"application/cdmi-container",<br />
  ".cdmid"=>"application/cdmi-domain",<br />
  ".cdmio"=>"application/cdmi-object",<br />
  ".cdmiq"=>"application/cdmi-queue",<br />
  ".c11amc"=>"application/vnd.cluetrust.cartomobile-config",<br />
  ".c11amz"=>"application/vnd.cluetrust.cartomobile-config-pkg",<br />
  ".ras"=>"image/x-cmu-raster",<br />
  ".dae"=>"model/vnd.collada+xml",<br />
  ".csv"=>"text/csv",<br />
  ".cpt"=>"application/mac-compactpro",<br />
  ".wmlc"=>"application/vnd.wap.wmlc",<br />
  ".cgm"=>"image/cgm",<br />
  ".ice"=>"x-conference/x-cooltalk",<br />
  ".cmx"=>"image/x-cmx",<br />
  ".xar"=>"application/vnd.xara",<br />
  ".cmc"=>"application/vnd.cosmocaller",<br />
  ".cpio"=>"application/x-cpio",<br />
  ".clkx"=>"application/vnd.crick.clicker",<br />
  ".clkk"=>"application/vnd.crick.clicker.keyboard",<br />
  ".clkp"=>"application/vnd.crick.clicker.palette",<br />
  ".clkt"=>"application/vnd.crick.clicker.template",<br />
  ".clkw"=>"application/vnd.crick.clicker.wordbank",<br />
  ".wbs"=>"application/vnd.criticaltools.wbs+xml",<br />
  ".cryptonote"=>"application/vnd.rig.cryptonote",<br />
  ".cif"=>"chemical/x-cif",<br />
  ".cmdf"=>"chemical/x-cmdf",<br />
  ".cu"=>"application/cu-seeme",<br />
  ".cww"=>"application/prs.cww",<br />
  ".curl"=>"text/vnd.curl",<br />
  ".dcurl"=>"text/vnd.curl.dcurl",<br />
  ".mcurl"=>"text/vnd.curl.mcurl",<br />
  ".scurl"=>"text/vnd.curl.scurl",<br />
  ".car"=>"application/vnd.curl.car",<br />
  ".pcurl"=>"application/vnd.curl.pcurl",<br />
  ".cmp"=>"application/vnd.yellowriver-custom-menu",<br />
  ".dssc"=>"application/dssc+der",<br />
  ".xdssc"=>"application/dssc+xml",<br />
  ".deb"=>"application/x-debian-package",<br />
  ".uva"=>"audio/vnd.dece.audio",<br />
  ".uvi"=>"image/vnd.dece.graphic",<br />
  ".uvh"=>"video/vnd.dece.hd",<br />
  ".uvm"=>"video/vnd.dece.mobile",<br />
  ".uvu"=>"video/vnd.uvvu.mp4",<br />
  ".uvp"=>"video/vnd.dece.pd",<br />
  ".uvs"=>"video/vnd.dece.sd",<br />
  ".uvv"=>"video/vnd.dece.video",<br />
  ".dvi"=>"application/x-dvi",<br />
  ".seed"=>"application/vnd.fdsn.seed",<br />
  ".dtb"=>"application/x-dtbook+xml",<br />
  ".res"=>"application/x-dtbresource+xml",<br />
  ".ait"=>"application/vnd.dvb.ait",<br />
  ".svc"=>"application/vnd.dvb.service",<br />
  ".eol"=>"audio/vnd.digital-winds",<br />
  ".djvu"=>"image/vnd.djvu",<br />
  ".dtd"=>"application/xml-dtd",<br />
  ".mlp"=>"application/vnd.dolby.mlp",<br />
  ".wad"=>"application/x-doom",<br />
  ".dpg"=>"application/vnd.dpgraph",<br />
  ".dra"=>"audio/vnd.dra",<br />
  ".dfac"=>"application/vnd.dreamfactory",<br />
  ".dts"=>"audio/vnd.dts",<br />
  ".dtshd"=>"audio/vnd.dts.hd",<br />
  ".dwg"=>"image/vnd.dwg",<br />
  ".geo"=>"application/vnd.dynageo",<br />
  ".es"=>"application/ecmascript",<br />
  ".mag"=>"application/vnd.ecowin.chart",<br />
  ".mmr"=>"image/vnd.fujixerox.edmics-mmr",<br />
  ".rlc"=>"image/vnd.fujixerox.edmics-rlc",<br />
  ".exi"=>"application/exi",<br />
  ".mgz"=>"application/vnd.proteus.magazine",<br />
  ".epub"=>"application/epub+zip",<br />
  ".eml"=>"message/rfc822",<br />
  ".nml"=>"application/vnd.enliven",<br />
  ".xpr"=>"application/vnd.is-xpr",<br />
  ".xif"=>"image/vnd.xiff",<br />
  ".xfdl"=>"application/vnd.xfdl",<br />
  ".emma"=>"application/emma+xml",<br />
  ".ez2"=>"application/vnd.ezpix-album",<br />
  ".ez3"=>"application/vnd.ezpix-package",<br />
  ".fst"=>"image/vnd.fst",<br />
  ".fvt"=>"video/vnd.fvt",<br />
  ".fbs"=>"image/vnd.fastbidsheet",<br />
  ".fe_launch"=>"application/vnd.denovo.fcselayout-link",<br />
  ".f4v"=>"video/x-f4v",<br />
  ".flv"=>"video/x-flv",<br />
  ".fpx"=>"image/vnd.fpx",<br />
  ".npx"=>"image/vnd.net-fpx",<br />
  ".flx"=>"text/vnd.fmi.flexstor",<br />
  ".fli"=>"video/x-fli",<br />
  ".ftc"=>"application/vnd.fluxtime.clip",<br />
  ".fdf"=>"application/vnd.fdf",<br />
  ".f"=>"text/x-fortran",<br />
  ".mif"=>"application/vnd.mif",<br />
  ".fm"=>"application/vnd.framemaker",<br />
  ".fh"=>"image/x-freehand",<br />
  ".fsc"=>"application/vnd.fsc.weblaunch",<br />
  ".fnc"=>"application/vnd.frogans.fnc",<br />
  ".ltf"=>"application/vnd.frogans.ltf",<br />
  ".ddd"=>"application/vnd.fujixerox.ddd",<br />
  ".xdw"=>"application/vnd.fujixerox.docuworks",<br />
  ".xbd"=>"application/vnd.fujixerox.docuworks.binder",<br />
  ".oas"=>"application/vnd.fujitsu.oasys",<br />
  ".oa2"=>"application/vnd.fujitsu.oasys2",<br />
  ".oa3"=>"application/vnd.fujitsu.oasys3",<br />
  ".fg5"=>"application/vnd.fujitsu.oasysgp",<br />
  ".bh2"=>"application/vnd.fujitsu.oasysprs",<br />
  ".spl"=>"application/x-futuresplash",<br />
  ".fzs"=>"application/vnd.fuzzysheet",<br />
  ".g3"=>"image/g3fax",<br />
  ".gmx"=>"application/vnd.gmx",<br />
  ".gtw"=>"model/vnd.gtw",<br />
  ".txd"=>"application/vnd.genomatix.tuxedo",<br />
  ".ggb"=>"application/vnd.geogebra.file",<br />
  ".ggt"=>"application/vnd.geogebra.tool",<br />
  ".gdl"=>"model/vnd.gdl",<br />
  ".gex"=>"application/vnd.geometry-explorer",<br />
  ".gxt"=>"application/vnd.geonext",<br />
  ".g2w"=>"application/vnd.geoplan",<br />
  ".g3w"=>"application/vnd.geospace",<br />
  ".gsf"=>"application/x-font-ghostscript",<br />
  ".bdf"=>"application/x-font-bdf",<br />
  ".gtar"=>"application/x-gtar",<br />
  ".texinfo"=>"application/x-texinfo",<br />
  ".gnumeric"=>"application/x-gnumeric",<br />
  ".kml"=>"application/vnd.google-earth.kml+xml",<br />
  ".kmz"=>"application/vnd.google-earth.kmz",<br />
  ".gqf"=>"application/vnd.grafeq",<br />
  ".gif"=>"image/gif",<br />
  ".gv"=>"text/vnd.graphviz",<br />
  ".gac"=>"application/vnd.groove-account",<br />
  ".ghf"=>"application/vnd.groove-help",<br />
  ".gim"=>"application/vnd.groove-identity-message",<br />
  ".grv"=>"application/vnd.groove-injector",<br />
  ".gtm"=>"application/vnd.groove-tool-message",<br />
  ".tpl"=>"application/vnd.groove-tool-template",<br />
  ".vcg"=>"application/vnd.groove-vcard",<br />
  ".h261"=>"video/h261",<br />
  ".h263"=>"video/h263",<br />
  ".h264"=>"video/h264",<br />
  ".hpid"=>"application/vnd.hp-hpid",<br />
  ".hps"=>"application/vnd.hp-hps",<br />
  ".hdf"=>"application/x-hdf",<br />
  ".rip"=>"audio/vnd.rip",<br />
  ".hbci"=>"application/vnd.hbci",<br />
  ".jlt"=>"application/vnd.hp-jlyt",<br />
  ".pcl"=>"application/vnd.hp-pcl",<br />
  ".hpgl"=>"application/vnd.hp-hpgl",<br />
  ".hvs"=>"application/vnd.yamaha.hv-script",<br />
  ".hvd"=>"application/vnd.yamaha.hv-dic",<br />
  ".hvp"=>"application/vnd.yamaha.hv-voice",<br />
  ".sfd-hdstx"=>"application/vnd.hydrostatix.sof-data",<br />
  ".stk"=>"application/hyperstudio",<br />
  ".hal"=>"application/vnd.hal+xml",<br />
  ".html"=>"text/html",<br />
  ".irm"=>"application/vnd.ibm.rights-management",<br />
  ".sc"=>"application/vnd.ibm.secure-container",<br />
  ".ics"=>"text/calendar",<br />
  ".icc"=>"application/vnd.iccprofile",<br />
  ".ico"=>"image/x-icon",<br />
  ".igl"=>"application/vnd.igloader",<br />
  ".ief"=>"image/ief",<br />
  ".ivp"=>"application/vnd.immervision-ivp",<br />
  ".ivu"=>"application/vnd.immervision-ivu",<br />
  ".rif"=>"application/reginfo+xml",<br />
  ".3dml"=>"text/vnd.in3d.3dml",<br />
  ".spot"=>"text/vnd.in3d.spot",<br />
  ".igs"=>"model/iges",<br />
  ".i2g"=>"application/vnd.intergeo",<br />
  ".cdy"=>"application/vnd.cinderella",<br />
  ".xpw"=>"application/vnd.intercon.formnet",<br />
  ".fcs"=>"application/vnd.isac.fcs",<br />
  ".ipfix"=>"application/ipfix",<br />
  ".cer"=>"application/pkix-cert",<br />
  ".pki"=>"application/pkixcmp",<br />
  ".crl"=>"application/pkix-crl",<br />
  ".pkipath"=>"application/pkix-pkipath",<br />
  ".igm"=>"application/vnd.insors.igm",<br />
  ".rcprofile"=>"application/vnd.ipunplugged.rcprofile",<br />
  ".irp"=>"application/vnd.irepository.package+xml",<br />
  ".jad"=>"text/vnd.sun.j2me.app-descriptor",<br />
  ".jar"=>"application/java-archive",<br />
  ".class"=>"application/java-vm",<br />
  ".jnlp"=>"application/x-java-jnlp-file",<br />
  ".ser"=>"application/java-serialized-object",<br />
  ".java"=>"text/x-java-source,java",<br />
  ".js"=>"application/javascript",<br />
  ".json"=>"application/json",<br />
  ".joda"=>"application/vnd.joost.joda-archive",<br />
  ".jpm"=>"video/jpm",<br />
  ".jpeg, .jpg"=>"image/jpeg",<br />
  ".jpgv"=>"video/jpeg",<br />
  ".ktz"=>"application/vnd.kahootz",<br />
  ".mmd"=>"application/vnd.chipnuts.karaoke-mmd",<br />
  ".karbon"=>"application/vnd.kde.karbon",<br />
  ".chrt"=>"application/vnd.kde.kchart",<br />
  ".kfo"=>"application/vnd.kde.kformula",<br />
  ".flw"=>"application/vnd.kde.kivio",<br />
  ".kon"=>"application/vnd.kde.kontour",<br />
  ".kpr"=>"application/vnd.kde.kpresenter",<br />
  ".ksp"=>"application/vnd.kde.kspread",<br />
  ".kwd"=>"application/vnd.kde.kword",<br />
  ".htke"=>"application/vnd.kenameaapp",<br />
  ".kia"=>"application/vnd.kidspiration",<br />
  ".kne"=>"application/vnd.kinar",<br />
  ".sse"=>"application/vnd.kodak-descriptor",<br />
  ".lasxml"=>"application/vnd.las.las+xml",<br />
  ".latex"=>"application/x-latex",<br />
  ".lbd"=>"application/vnd.llamagraphics.life-balance.desktop",<br />
  ".lbe"=>"application/vnd.llamagraphics.life-balance.exchange+xml",<br />
  ".jam"=>"application/vnd.jam",<br />
  ".123"=>"application/vnd.lotus-1-2-3",<br />
  ".apr"=>"application/vnd.lotus-approach",<br />
  ".pre"=>"application/vnd.lotus-freelance",<br />
  ".nsf"=>"application/vnd.lotus-notes",<br />
  ".org"=>"application/vnd.lotus-organizer",<br />
  ".scm"=>"application/vnd.lotus-screencam",<br />
  ".lwp"=>"application/vnd.lotus-wordpro",<br />
  ".lvp"=>"audio/vnd.lucent.voice",<br />
  ".m3u"=>"audio/x-mpegurl",<br />
  ".m4v"=>"video/x-m4v",<br />
  ".hqx"=>"application/mac-binhex40",<br />
  ".portpkg"=>"application/vnd.macports.portpkg",<br />
  ".mgp"=>"application/vnd.osgeo.mapguide.package",<br />
  ".mrc"=>"application/marc",<br />
  ".mrcx"=>"application/marcxml+xml",<br />
  ".mxf"=>"application/mxf",<br />
  ".nbp"=>"application/vnd.wolfram.player",<br />
  ".ma"=>"application/mathematica",<br />
  ".mathml"=>"application/mathml+xml",<br />
  ".mbox"=>"application/mbox",<br />
  ".mc1"=>"application/vnd.medcalcdata",<br />
  ".mscml"=>"application/mediaservercontrol+xml",<br />
  ".cdkey"=>"application/vnd.mediastation.cdkey",<br />
  ".mwf"=>"application/vnd.mfer",<br />
  ".mfm"=>"application/vnd.mfmp",<br />
  ".msh"=>"model/mesh",<br />
  ".mads"=>"application/mads+xml",<br />
  ".mets"=>"application/mets+xml",<br />
  ".mods"=>"application/mods+xml",<br />
  ".meta4"=>"application/metalink4+xml",<br />
  ".potm"=>"application/vnd.ms-powerpoint.template.macroenabled.12",<br />
  ".docm"=>"application/vnd.ms-word.document.macroenabled.12",<br />
  ".dotm"=>"application/vnd.ms-word.template.macroenabled.12",<br />
  ".mcd"=>"application/vnd.mcd",<br />
  ".flo"=>"application/vnd.micrografx.flo",<br />
  ".igx"=>"application/vnd.micrografx.igx",<br />
  ".es3"=>"application/vnd.eszigno3+xml",<br />
  ".mdb"=>"application/x-msaccess",<br />
  ".asf"=>"video/x-ms-asf",<br />
  ".exe"=>"application/x-msdownload",<br />
  ".cil"=>"application/vnd.ms-artgalry",<br />
  ".cab"=>"application/vnd.ms-cab-compressed",<br />
  ".ims"=>"application/vnd.ms-ims",<br />
  ".application"=>"application/x-ms-application",<br />
  ".clp"=>"application/x-msclip",<br />
  ".mdi"=>"image/vnd.ms-modi",<br />
  ".eot"=>"application/vnd.ms-fontobject",<br />
  ".xls"=>"application/vnd.ms-excel",<br />
  ".xlam"=>"application/vnd.ms-excel.addin.macroenabled.12",<br />
  ".xlsb"=>"application/vnd.ms-excel.sheet.binary.macroenabled.12",<br />
  ".xltm"=>"application/vnd.ms-excel.template.macroenabled.12",<br />
  ".xlsm"=>"application/vnd.ms-excel.sheet.macroenabled.12",<br />
  ".chm"=>"application/vnd.ms-htmlhelp",<br />
  ".crd"=>"application/x-mscardfile",<br />
  ".lrm"=>"application/vnd.ms-lrm",<br />
  ".mvb"=>"application/x-msmediaview",<br />
  ".mny"=>"application/x-msmoney",<br />
  ".pptx"=>"application/vnd.openxmlformats-officedocument.presentationml.presentation",<br />
  ".sldx"=>"application/vnd.openxmlformats-officedocument.presentationml.slide",<br />
  ".ppsx"=>"application/vnd.openxmlformats-officedocument.presentationml.slideshow",<br />
  ".potx"=>"application/vnd.openxmlformats-officedocument.presentationml.template",<br />
  ".xlsx"=>"application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",<br />
  ".xltx"=>"application/vnd.openxmlformats-officedocument.spreadsheetml.template",<br />
  ".docx"=>"application/vnd.openxmlformats-officedocument.wordprocessingml.document",<br />
  ".dotx"=>"application/vnd.openxmlformats-officedocument.wordprocessingml.template",<br />
  ".obd"=>"application/x-msbinder",<br />
  ".thmx"=>"application/vnd.ms-officetheme",<br />
  ".onetoc"=>"application/onenote",<br />
  ".pya"=>"audio/vnd.ms-playready.media.pya",<br />
  ".pyv"=>"video/vnd.ms-playready.media.pyv",<br />
  ".ppt"=>"application/vnd.ms-powerpoint",<br />
  ".ppam"=>"application/vnd.ms-powerpoint.addin.macroenabled.12",<br />
  ".sldm"=>"application/vnd.ms-powerpoint.slide.macroenabled.12",<br />
  ".pptm"=>"application/vnd.ms-powerpoint.presentation.macroenabled.12",<br />
  ".ppsm"=>"application/vnd.ms-powerpoint.slideshow.macroenabled.12",<br />
  ".mpp"=>"application/vnd.ms-project",<br />
  ".pub"=>"application/x-mspublisher",<br />
  ".scd"=>"application/x-msschedule",<br />
  ".xap"=>"application/x-silverlight-app",<br />
  ".stl"=>"application/vnd.ms-pki.stl",<br />
  ".cat"=>"application/vnd.ms-pki.seccat",<br />
  ".vsd"=>"application/vnd.visio",<br />
  ".wm"=>"video/x-ms-wm",<br />
  ".wma"=>"audio/x-ms-wma",<br />
  ".wax"=>"audio/x-ms-wax",<br />
  ".wmx"=>"video/x-ms-wmx",<br />
  ".wmd"=>"application/x-ms-wmd",<br />
  ".wpl"=>"application/vnd.ms-wpl",<br />
  ".wmz"=>"application/x-ms-wmz",<br />
  ".wmv"=>"video/x-ms-wmv",<br />
  ".wvx"=>"video/x-ms-wvx",<br />
  ".wmf"=>"application/x-msmetafile",<br />
  ".trm"=>"application/x-msterminal",<br />
  ".doc"=>"application/msword",<br />
  ".wri"=>"application/x-mswrite",<br />
  ".wps"=>"application/vnd.ms-works",<br />
  ".xbap"=>"application/x-ms-xbap",<br />
  ".xps"=>"application/vnd.ms-xpsdocument",<br />
  ".mid"=>"audio/midi",<br />
  ".mpy"=>"application/vnd.ibm.minipay",<br />
  ".afp"=>"application/vnd.ibm.modcap",<br />
  ".rms"=>"application/vnd.jcp.javame.midlet-rms",<br />
  ".tmo"=>"application/vnd.tmobile-livetv",<br />
  ".prc"=>"application/x-mobipocket-ebook",<br />
  ".mbk"=>"application/vnd.mobius.mbk",<br />
  ".dis"=>"application/vnd.mobius.dis",<br />
  ".plc"=>"application/vnd.mobius.plc",<br />
  ".mqy"=>"application/vnd.mobius.mqy",<br />
  ".msl"=>"application/vnd.mobius.msl",<br />
  ".txf"=>"application/vnd.mobius.txf",<br />
  ".daf"=>"application/vnd.mobius.daf",<br />
  ".fly"=>"text/vnd.fly",<br />
  ".mpc"=>"application/vnd.mophun.certificate",<br />
  ".mpn"=>"application/vnd.mophun.application",<br />
  ".mj2"=>"video/mj2",<br />
  ".mpga"=>"audio/mpeg",<br />
  ".mxu"=>"video/vnd.mpegurl",<br />
  ".mpeg"=>"video/mpeg",<br />
  ".m21"=>"application/mp21",<br />
  ".mp4a"=>"audio/mp4",<br />
  ".mp4"=>"video/mp4",<br />
  ".mp4"=>"application/mp4",<br />
  ".m3u8"=>"application/vnd.apple.mpegurl",<br />
  ".mus"=>"application/vnd.musician",<br />
  ".msty"=>"application/vnd.muvee.style",<br />
  ".mxml"=>"application/xv+xml",<br />
  ".ngdat"=>"application/vnd.nokia.n-gage.data",<br />
  ".n-gage"=>"application/vnd.nokia.n-gage.symbian.install",<br />
  ".ncx"=>"application/x-dtbncx+xml",<br />
  ".nc"=>"application/x-netcdf",<br />
  ".nlu"=>"application/vnd.neurolanguage.nlu",<br />
  ".dna"=>"application/vnd.dna",<br />
  ".nnd"=>"application/vnd.noblenet-directory",<br />
  ".nns"=>"application/vnd.noblenet-sealer",<br />
  ".nnw"=>"application/vnd.noblenet-web",<br />
  ".rpst"=>"application/vnd.nokia.radio-preset",<br />
  ".rpss"=>"application/vnd.nokia.radio-presets",<br />
  ".n3"=>"text/n3",<br />
  ".edm"=>"application/vnd.novadigm.edm",<br />
  ".edx"=>"application/vnd.novadigm.edx",<br />
  ".ext"=>"application/vnd.novadigm.ext",<br />
  ".gph"=>"application/vnd.flographit",<br />
  ".ecelp4800"=>"audio/vnd.nuera.ecelp4800",<br />
  ".ecelp7470"=>"audio/vnd.nuera.ecelp7470",<br />
  ".ecelp9600"=>"audio/vnd.nuera.ecelp9600",<br />
  ".oda"=>"application/oda",<br />
  ".ogx"=>"application/ogg",<br />
  ".oga"=>"audio/ogg",<br />
  ".ogv"=>"video/ogg",<br />
  ".dd2"=>"application/vnd.oma.dd2+xml",<br />
  ".oth"=>"application/vnd.oasis.opendocument.text-web",<br />
  ".opf"=>"application/oebps-package+xml",<br />
  ".qbo"=>"application/vnd.intu.qbo",<br />
  ".oxt"=>"application/vnd.openofficeorg.extension",<br />
  ".osf"=>"application/vnd.yamaha.openscoreformat",<br />
  ".weba"=>"audio/webm",<br />
  ".webm"=>"video/webm",<br />
  ".odc"=>"application/vnd.oasis.opendocument.chart",<br />
  ".otc"=>"application/vnd.oasis.opendocument.chart-template",<br />
  ".odb"=>"application/vnd.oasis.opendocument.database",<br />
  ".odf"=>"application/vnd.oasis.opendocument.formula",<br />
  ".odft"=>"application/vnd.oasis.opendocument.formula-template",<br />
  ".odg"=>"application/vnd.oasis.opendocument.graphics",<br />
  ".otg"=>"application/vnd.oasis.opendocument.graphics-template",<br />
  ".odi"=>"application/vnd.oasis.opendocument.image",<br />
  ".oti"=>"application/vnd.oasis.opendocument.image-template",<br />
  ".odp"=>"application/vnd.oasis.opendocument.presentation",<br />
  ".otp"=>"application/vnd.oasis.opendocument.presentation-template",<br />
  ".ods"=>"application/vnd.oasis.opendocument.spreadsheet",<br />
  ".ots"=>"application/vnd.oasis.opendocument.spreadsheet-template",<br />
  ".odt"=>"application/vnd.oasis.opendocument.text",<br />
  ".odm"=>"application/vnd.oasis.opendocument.text-master",<br />
  ".ott"=>"application/vnd.oasis.opendocument.text-template",<br />
  ".ktx"=>"image/ktx",<br />
  ".sxc"=>"application/vnd.sun.xml.calc",<br />
  ".stc"=>"application/vnd.sun.xml.calc.template",<br />
  ".sxd"=>"application/vnd.sun.xml.draw",<br />
  ".std"=>"application/vnd.sun.xml.draw.template",<br />
  ".sxi"=>"application/vnd.sun.xml.impress",<br />
  ".sti"=>"application/vnd.sun.xml.impress.template",<br />
  ".sxm"=>"application/vnd.sun.xml.math",<br />
  ".sxw"=>"application/vnd.sun.xml.writer",<br />
  ".sxg"=>"application/vnd.sun.xml.writer.global",<br />
  ".stw"=>"application/vnd.sun.xml.writer.template",<br />
  ".otf"=>"application/x-font-otf",<br />
  ".osfpvg"=>"application/vnd.yamaha.openscoreformat.osfpvg+xml",<br />
  ".dp"=>"application/vnd.osgi.dp",<br />
  ".pdb"=>"application/vnd.palm",<br />
  ".p"=>"text/x-pascal",<br />
  ".paw"=>"application/vnd.pawaafile",<br />
  ".pclxl"=>"application/vnd.hp-pclxl",<br />
  ".efif"=>"application/vnd.picsel",<br />
  ".pcx"=>"image/x-pcx",<br />
  ".psd"=>"image/vnd.adobe.photoshop",<br />
  ".prf"=>"application/pics-rules",<br />
  ".pic"=>"image/x-pict",<br />
  ".chat"=>"application/x-chat",<br />
  ".p10"=>"application/pkcs10",<br />
  ".p12"=>"application/x-pkcs12",<br />
  ".p7m"=>"application/pkcs7-mime",<br />
  ".p7s"=>"application/pkcs7-signature",<br />
  ".p7r"=>"application/x-pkcs7-certreqresp",<br />
  ".p7b"=>"application/x-pkcs7-certificates",<br />
  ".p8"=>"application/pkcs8",<br />
  ".plf"=>"application/vnd.pocketlearn",<br />
  ".pnm"=>"image/x-portable-anymap",<br />
  ".pbm"=>"image/x-portable-bitmap",<br />
  ".pcf"=>"application/x-font-pcf",<br />
  ".pfr"=>"application/font-tdpfr",<br />
  ".pgn"=>"application/x-chess-pgn",<br />
  ".pgm"=>"image/x-portable-graymap",<br />
  ".png"=>"image/png",<br />
  ".ppm"=>"image/x-portable-pixmap",<br />
  ".pskcxml"=>"application/pskc+xml",<br />
  ".pml"=>"application/vnd.ctc-posml",<br />
  ".ai"=>"application/postscript",<br />
  ".pfa"=>"application/x-font-type1",<br />
  ".pbd"=>"application/vnd.powerbuilder6",<br />
  ""=>"application/pgp-encrypted",<br />
  ".pgp"=>"application/pgp-signature",<br />
  ".box"=>"application/vnd.previewsystems.box",<br />
  ".ptid"=>"application/vnd.pvi.ptid1",<br />
  ".pls"=>"application/pls+xml",<br />
  ".str"=>"application/vnd.pg.format",<br />
  ".ei6"=>"application/vnd.pg.osasli",<br />
  ".dsc"=>"text/prs.lines.tag",<br />
  ".psf"=>"application/x-font-linux-psf",<br />
  ".qps"=>"application/vnd.publishare-delta-tree",<br />
  ".wg"=>"application/vnd.pmi.widget",<br />
  ".qxd"=>"application/vnd.quark.quarkxpress",<br />
  ".esf"=>"application/vnd.epson.esf",<br />
  ".msf"=>"application/vnd.epson.msf",<br />
  ".ssf"=>"application/vnd.epson.ssf",<br />
  ".qam"=>"application/vnd.epson.quickanime",<br />
  ".qfx"=>"application/vnd.intu.qfx",<br />
  ".qt"=>"video/quicktime",<br />
  ".rar"=>"application/x-rar-compressed",<br />
  ".ram"=>"audio/x-pn-realaudio",<br />
  ".rmp"=>"audio/x-pn-realaudio-plugin",<br />
  ".rsd"=>"application/rsd+xml",<br />
  ".rm"=>"application/vnd.rn-realmedia",<br />
  ".bed"=>"application/vnd.realvnc.bed",<br />
  ".mxl"=>"application/vnd.recordare.musicxml",<br />
  ".musicxml"=>"application/vnd.recordare.musicxml+xml",<br />
  ".rnc"=>"application/relax-ng-compact-syntax",<br />
  ".rdz"=>"application/vnd.data-vision.rdz",<br />
  ".rdf"=>"application/rdf+xml",<br />
  ".rp9"=>"application/vnd.cloanto.rp9",<br />
  ".jisp"=>"application/vnd.jisp",<br />
  ".rtf"=>"application/rtf",<br />
  ".rtx"=>"text/richtext",<br />
  ".link66"=>"application/vnd.route66.link66+xml",<br />
  ".rss, .xml"=>"application/rss+xml",<br />
  ".shf"=>"application/shf+xml",<br />
  ".st"=>"application/vnd.sailingtracker.track",<br />
  ".svg"=>"image/svg+xml",<br />
  ".sus"=>"application/vnd.sus-calendar",<br />
  ".sru"=>"application/sru+xml",<br />
  ".setpay"=>"application/set-payment-initiation",<br />
  ".setreg"=>"application/set-registration-initiation",<br />
  ".sema"=>"application/vnd.sema",<br />
  ".semd"=>"application/vnd.semd",<br />
  ".semf"=>"application/vnd.semf",<br />
  ".see"=>"application/vnd.seemail",<br />
  ".snf"=>"application/x-font-snf",<br />
  ".spq"=>"application/scvp-vp-request",<br />
  ".spp"=>"application/scvp-vp-response",<br />
  ".scq"=>"application/scvp-cv-request",<br />
  ".scs"=>"application/scvp-cv-response",<br />
  ".sdp"=>"application/sdp",<br />
  ".etx"=>"text/x-setext",<br />
  ".movie"=>"video/x-sgi-movie",<br />
  ".ifm"=>"application/vnd.shana.informed.formdata",<br />
  ".itp"=>"application/vnd.shana.informed.formtemplate",<br />
  ".iif"=>"application/vnd.shana.informed.interchange",<br />
  ".ipk"=>"application/vnd.shana.informed.package",<br />
  ".tfi"=>"application/thraud+xml",<br />
  ".shar"=>"application/x-shar",<br />
  ".rgb"=>"image/x-rgb",<br />
  ".slt"=>"application/vnd.epson.salt",<br />
  ".aso"=>"application/vnd.accpac.simply.aso",<br />
  ".imp"=>"application/vnd.accpac.simply.imp",<br />
  ".twd"=>"application/vnd.simtech-mindmapper",<br />
  ".csp"=>"application/vnd.commonspace",<br />
  ".saf"=>"application/vnd.yamaha.smaf-audio",<br />
  ".mmf"=>"application/vnd.smaf",<br />
  ".spf"=>"application/vnd.yamaha.smaf-phrase",<br />
  ".teacher"=>"application/vnd.smart.teacher",<br />
  ".svd"=>"application/vnd.svd",<br />
  ".rq"=>"application/sparql-query",<br />
  ".srx"=>"application/sparql-results+xml",<br />
  ".gram"=>"application/srgs",<br />
  ".grxml"=>"application/srgs+xml",<br />
  ".ssml"=>"application/ssml+xml",<br />
  ".skp"=>"application/vnd.koan",<br />
  ".sgml"=>"text/sgml",<br />
  ".sdc"=>"application/vnd.stardivision.calc",<br />
  ".sda"=>"application/vnd.stardivision.draw",<br />
  ".sdd"=>"application/vnd.stardivision.impress",<br />
  ".smf"=>"application/vnd.stardivision.math",<br />
  ".sdw"=>"application/vnd.stardivision.writer",<br />
  ".sgl"=>"application/vnd.stardivision.writer-global",<br />
  ".sm"=>"application/vnd.stepmania.stepchart",<br />
  ".sit"=>"application/x-stuffit",<br />
  ".sitx"=>"application/x-stuffitx",<br />
  ".sdkm"=>"application/vnd.solent.sdkm+xml",<br />
  ".xo"=>"application/vnd.olpc-sugar",<br />
  ".au"=>"audio/basic",<br />
  ".wqd"=>"application/vnd.wqd",<br />
  ".sis"=>"application/vnd.symbian.install",<br />
  ".smi"=>"application/smil+xml",<br />
  ".xsm"=>"application/vnd.syncml+xml",<br />
  ".bdm"=>"application/vnd.syncml.dm+wbxml",<br />
  ".xdm"=>"application/vnd.syncml.dm+xml",<br />
  ".sv4cpio"=>"application/x-sv4cpio",<br />
  ".sv4crc"=>"application/x-sv4crc",<br />
  ".sbml"=>"application/sbml+xml",<br />
  ".tsv"=>"text/tab-separated-values",<br />
  ".tiff"=>"image/tiff",<br />
  ".tao"=>"application/vnd.tao.intent-module-archive",<br />
  ".tar"=>"application/x-tar",<br />
  ".tcl"=>"application/x-tcl",<br />
  ".tex"=>"application/x-tex",<br />
  ".tfm"=>"application/x-tex-tfm",<br />
  ".tei"=>"application/tei+xml",<br />
  ".txt"=>"text/plain",<br />
  ".dxp"=>"application/vnd.spotfire.dxp",<br />
  ".sfs"=>"application/vnd.spotfire.sfs",<br />
  ".tsd"=>"application/timestamped-data",<br />
  ".tpt"=>"application/vnd.trid.tpt",<br />
  ".mxs"=>"application/vnd.triscape.mxs",<br />
  ".t"=>"text/troff",<br />
  ".tra"=>"application/vnd.trueapp",<br />
  ".ttf"=>"application/x-font-ttf",<br />
  ".ttl"=>"text/turtle",<br />
  ".umj"=>"application/vnd.umajin",<br />
  ".uoml"=>"application/vnd.uoml+xml",<br />
  ".unityweb"=>"application/vnd.unity",<br />
  ".ufd"=>"application/vnd.ufdl",<br />
  ".uri"=>"text/uri-list",<br />
  ".utz"=>"application/vnd.uiq.theme",<br />
  ".ustar"=>"application/x-ustar",<br />
  ".uu"=>"text/x-uuencode",<br />
  ".vcs"=>"text/x-vcalendar",<br />
  ".vcf"=>"text/x-vcard",<br />
  ".vcd"=>"application/x-cdlink",<br />
  ".vsf"=>"application/vnd.vsf",<br />
  ".wrl"=>"model/vrml",<br />
  ".vcx"=>"application/vnd.vcx",<br />
  ".mts"=>"model/vnd.mts",<br />
  ".vtu"=>"model/vnd.vtu",<br />
  ".vis"=>"application/vnd.visionary",<br />
  ".viv"=>"video/vnd.vivo",<br />
  ".ccxml"=>"application/ccxml+xml,",<br />
  ".vxml"=>"application/voicexml+xml",<br />
  ".src"=>"application/x-wais-source",<br />
  ".wbxml"=>"application/vnd.wap.wbxml",<br />
  ".wbmp"=>"image/vnd.wap.wbmp",<br />
  ".wav"=>"audio/x-wav",<br />
  ".davmount"=>"application/davmount+xml",<br />
  ".woff"=>"application/x-font-woff",<br />
  ".wspolicy"=>"application/wspolicy+xml",<br />
  ".webp"=>"image/webp",<br />
  ".wtb"=>"application/vnd.webturbo",<br />
  ".wgt"=>"application/widget",<br />
  ".hlp"=>"application/winhlp",<br />
  ".wml"=>"text/vnd.wap.wml",<br />
  ".wmls"=>"text/vnd.wap.wmlscript",<br />
  ".wmlsc"=>"application/vnd.wap.wmlscriptc",<br />
  ".wpd"=>"application/vnd.wordperfect",<br />
  ".stf"=>"application/vnd.wt.stf",<br />
  ".wsdl"=>"application/wsdl+xml",<br />
  ".xbm"=>"image/x-xbitmap",<br />
  ".xpm"=>"image/x-xpixmap",<br />
  ".xwd"=>"image/x-xwindowdump",<br />
  ".der"=>"application/x-x509-ca-cert",<br />
  ".fig"=>"application/x-xfig",<br />
  ".xhtml"=>"application/xhtml+xml",<br />
  ".xml"=>"application/xml",<br />
  ".xdf"=>"application/xcap-diff+xml",<br />
  ".xenc"=>"application/xenc+xml",<br />
  ".xer"=>"application/patch-ops-error+xml",<br />
  ".rl"=>"application/resource-lists+xml",<br />
  ".rs"=>"application/rls-services+xml",<br />
  ".rld"=>"application/resource-lists-diff+xml",<br />
  ".xslt"=>"application/xslt+xml",<br />
  ".xop"=>"application/xop+xml",<br />
  ".xpi"=>"application/x-xpinstall",<br />
  ".xspf"=>"application/xspf+xml",<br />
  ".xul"=>"application/vnd.mozilla.xul+xml",<br />
  ".xyz"=>"chemical/x-xyz",<br />
  ".yang"=>"application/yang",<br />
  ".yin"=>"application/yin+xml",<br />
  ".zir"=>"application/vnd.zul",<br />
  ".zip"=>"application/zip",<br />
  ".zmm"=>"application/vnd.handheld-entertainment+xml",<br />
  ".zaz"=>"application/vnd.zzazz.deck+xml")));
</code>
CONTENT>>>
