Pjango Built-in Constants
=========================

There are some built-in variables and constants that you may be
interested in. Since they constantly change, this will be
updated from time to time, as new constants are added.

==========
NAVIGATION
==========
-[Home] Pjango Documentation (/)
---[Installation] Installation Guide (installation/)
---[Libraries] Built-in Libraries (lib/)
-----[Including Library Files] Including Library Files
       (including)
-----[Core] Core (core/)
======>[Constants] Pjango Built-in Constants (constants/)
---------[MIME_CONTENT_TYPES] MIME_CONTENT_TYPES
           (MIME_CONTENT_TYPES)
-------[Core Functions] Core Functions (core/)
-------[Site Settings] Site Settings (site/)
-------[Tags, Filters, and Middleware] Built-in Tags, Filters,
         and Middleware (builtins/)
---------[Filters] Filters (filters/)
-----------[AbstractFilter] abstract class AbstractFilter
             (AbstractFilter)
-----------[Built-in Filters] Built-in Filter Reference
             (builtins)
-----------[Custom Filters] Custom Filters (customFilters)
---------[Middleware] Middleware (middleware/)
-----------[AbstractMiddleware] abstract class
             AbstractMiddleware (AbstractMiddleware)
-----------[Built-in Middleware] Built-in Middleware Reference
             (builtins)
-----------[Custom Middleware] Custom Middleware
             (customMiddleware)
---------[Tags] Tags (tags/)
-----------[AbstractTag] abstract class AbstractTag
             (AbstractTag)
-----------[Built-in Tags] Built-in Tag Reference (builtins)
-----------[Custom Tags] Custom Tags (customTags)
-----[SQL] SQL (sql/)
---[Writing Software] Development and Documentation
     (developing/)
