<<<TITLE
Pjango Documentation
TITLE>>>

<<<SHORT
Home
SHORT>>>

<<<CONTENT
This documentation is for the Pjango Project, licensed under
the MIT open-source license, as found in the LICENSE document,
and reproduced below:

<code class="block wrap" style="margin:0 1in;">
Copyright (c) 2013 Luo Qian

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
</code>

Documentation is provided for the purposes of installation,
incorporation, and modification of this project, as needed, and
in accordance with the aforementioned license.

Pjango Version 1.0.0
CONTENT>>>
